{
  "itemName" : "HealthRegenArtifact4",
  "price" : 2000,
  "inventoryIcon" : "HealthRegenArtifact4.png",
  "rarity" : "Common",
  "description" : "^green;RenTek^white;, a Perfect Charged Ruby, It Radiates With Energy ^cyan;(Equip in Backpack Slot)",
  "shortdescription" : "Perfect Charged Ruby",
  "tooltipKind" : "armor",
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "statusEffects" : [
    {
      "stat" : "rthealthregeneration",
      "amount" : 1.1
    }
  ]
}
