{
  "itemName" : "direfire trait",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "SpeciesModifier",
  "description" : "Use this to Change your Elemental Affinity to Fire.",
  "shortdescription" : "Fire Affinity Modifier",
  "twoHanded" : true,
  "itemTags" : [ "traitconsole", "direwolf", "diretrait" ],
  
  "inventoryIcon" : "firetraiticon.png",
  "animation" : "firetrait.animation",
  "animationCustom" : {},
  "scripts" : ["firetrait.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0]
}
