{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "fireexplosion" ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fireexplosion",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/fireball_spit.ogg",
              "particleEmittersOff" : [ "fireexplosion" ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "fireexplosion" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "fireexplosion" ]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "firetraiticon.png",
          "offset" : [0.0, 0.0]
        }
      }
    }
  },

  "particleEmitters" : {
    "fireexplosion" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          // Red, drifting
          "particle" : {
            "type" : "animated",
			"animation" : "/animations/mediumflame/mediumflame.animation",
            "position" : [1.0, 0],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "layer" : "middle",
            "approach" : [0.5, 0.5],
                "timeToLive" : 1.5,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.5,
                  "rotation" : 180
                }
          }
        }
      ]
    }
  }
}
