{
  "itemName" : "direpoison trait",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "SpeciesModifier",
  "description" : "Use this to Change your Elemental Affinity to poison.",
  "shortdescription" : "poison Affinity Modifier",
  "twoHanded" : true,
  "itemTags" : [ "traitconsole", "direwolf", "diretrait" ],
  
  "inventoryIcon" : "poisontraiticon.png",
  "animation" : "poisontrait.animation",
  "animationCustom" : {},
  "scripts" : ["poisontrait.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0]
}
