{
  "itemName" : "diretraitwipe",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "SpeciesModifier",
  "description" : "Use this to remove your Affinity Modifiers and recieve no stat changes.",
  "shortdescription" : "Clear Affinity Modifier",
  "twoHanded" : true,
  "itemTags" : [ "traitconsole", "direwolf", "diretrait" ],
  
  "inventoryIcon" : "traitwipeicon.png",
  "animation" : "traitwipe.animation",
  "animationCustom" : {},
  "scripts" : ["traitwipe.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0]
}
