{
	"kind": "orionblade",
	"effects": {
		"organic": {
			"hit": {
				"sounds": [],
				"particles": [
					[

						{
							"type": "animated",
							"animation": "/damage/orionblade/bloodspray.animation",
							"size": 1.0,
							"angularVelocity": 0,
							"fade": 0.5,
							"destructionTime": 1.0,
							"position": [0, 0],
							"initialVelocity": [0, 0],
							"finalVelocity": [0, 0],
							"approach": [1, 0],
							"timeToLive": 0.3,
							"layer": "middle"
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [7, 6.0],
							"finalVelocity": [4, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "middle",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [6, 8.0],
							"finalVelocity": [6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [3, 7.0],
							"finalVelocity": [1, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/bloodspray.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [-7, 6.0],
							"finalVelocity": [-4, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-6, 8.0],
							"finalVelocity": [-6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-3, 7.0],
							"finalVelocity": [-3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						}
					]
				]
			},
			"kill": {
				"sounds": ["/sfx/melee/2h_sword_kill_organic1.ogg"],
				"particles": [
					[

						{
							"type": "animated",
							"animation": "/damage/orionblade/bloodspray.animation",
							"size": 1.0,
							"angularVelocity": 0,
							"fade": 0.5,
							"destructionTime": 1.0,
							"position": [0, 0],
							"initialVelocity": [0, 0],
							"finalVelocity": [0, 0],
							"approach": [1, 0],
							"timeToLive": 0.3,
							"layer": "middle"
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [7, 6.0],
							"finalVelocity": [4, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "middle",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [6, 8.0],
							"finalVelocity": [6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [3, 7.0],
							"finalVelocity": [1, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/bloodspray.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [-7, 6.0],
							"finalVelocity": [-4, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-6, 8.0],
							"finalVelocity": [-6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-3, 7.0],
							"finalVelocity": [-3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						}
					]
				]
			}
		},
		"robotic": {
			"hit": {
				"sounds": ["/sfx/melee/sword_hit_robotic.ogg"],
				"particles": [
					[


						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [7, 6.0],
							"finalVelocity": [7, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "middle",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [6, 8.0],
							"finalVelocity": [6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [3, 7.0],
							"finalVelocity": [3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-6, 8.0],
							"finalVelocity": [-6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-3, 7.0],
							"finalVelocity": [-3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						}
					]
				]
			},
			"kill": {
				"sounds": ["/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg", "/sfx/melee/kill_robotic3.ogg"],
				"particles": [
					[

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [7, 6.0],
							"finalVelocity": [7, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "middle",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [6, 8.0],
							"finalVelocity": [6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "animated",
							"animation": "/damage/orionblade/orionshatter.animation",
							"angularVelocity": 0,
							"fade": 3.0,
							"destructionTime": 4.0,
							"size": 1.0,
							"initialVelocity": [3, 7.0],
							"finalVelocity": [3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-6, 8.0],
							"finalVelocity": [-6, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						},

						{
							"type": "ember",
							"size": 1.0,
							"color": [255, 160, 50, 255],
							"fade": 3.0,
							"initialVelocity": [-3, 7.0],
							"finalVelocity": [-3, -9.0],
							"approach": [1, 14],
							"timeToLive": 4.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [10, 10],
								"timeToLive": 0
							}
						}
					]
				]
			}
		}
	}
}