{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 3,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
			},
          "run" : {
            "frames" : 50,
            "cycle" : 1
          },
          "fire" : {
            "frames" : 12,
            "cycle" : 1
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ],
              "persistentSound" : "/sfx/npc/monsters/mandraflora_windup.ogg",
              "persistentSoundStopTime" : 0.15
            }
        },
          "Bite" : {
            "frames" : 8,
            "cycle" : 0.53,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust" ], [], [], [], [], [], [], ["spindust"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ],
              "persistentSound" : [ 
                "/sfx/npc/monsters/mandraflora_windup.ogg",
                "/sfx/npc/monsters/mandraflora_windup.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg"
              ]
            }
          }
		 }
		},
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
	 },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
