{
  "type" : "aeztr",
  "shortdescription" : "ZTR Scout Drone",
  "description" : "This little RenTek ZTR will be your little buddy on Lonely Trips.",

  "categories" : [ "aeztr" ],
  "parts" : [ "body" ],

  "animation" : "aeztr.animation",
  "animationParts" : {
    "orb1" : "orb.png",
	"orb2" : "orb.png",
    "orb3" : "orb.png",
    "orb4" : "orb.png"
  },

  "orbitRate" : 1.5,

  "dropPools" : [ { "default" : "scandroidTreasure", "bow" : "scandroidHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
	  "/items/active/weapons/magitech/ztrshieldw/ztrshieldw.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 8.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 0.6
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
       {
          "name" : "action-fire",
          "cooldown" : 0.01,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "ztrshield",
			"projectileParameters" : {
			"power" : 2.25,
			"knockback" : 5,

			"returnOnHit" : true,
			"ignoreTerrain" : false,
			"controlForce" : 180,
			"pickupDistance" : 1.5,
			"snapDistance" : 6.0
  			},
            "power" : 10,
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : "aggro"
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 0.6,
      "walkSpeed" : 4,
      "runSpeed" : 13,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 17
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.6
        },
        "knockbackThreshold" : {
          "baseValue" : 25
        },
        "maxHealth" : {
          "baseValue" : 200
        },
        "protection" : {
          "baseValue" : 5.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.4
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
