{
	"type": "dilraxnpc",
	"baseType": "base",

	"npcname": "^#ff8000;<^green;RT^#ff8000;> Dilrax",
	"identity": {
		"gender": "male"
	},

	"damageTeamType": "friendly",

	"levelVariance": [7, 7],
	"persistent": true,

	"scriptConfig": {
		"behavior": "dilraxnpc",


		"behaviorConfig": {
			"greetingChance": 0.67,
			"patrolTime": 3,

			"hostileDamageTeam": {
				"type": "enemy",
				"team": 1
			}
		},

		"questGenerator": {
			"pools": ["common", "guard", "shady", "merchant"],
			"enableParticipation": true,
			"timeLimit": 60,
			"nearbyQuestLimit": 2,
			"nearbyQuestRange": 50,
			"questCountRange": [1, 4]

		},

		"personalities": [
			[1.0, {
				"personality": "normal",
				"reactions": {}
			}]
		],

		"reactions": {
			"spontaneous": [
				[5.0, "sleep", {
					"timeRange": [0.7, 0.8]
				}],
				[1.0, "wander", {
					"timeRange": [0.1, 0.2]
				}],
				[1.0, "sit", {
					"timeRange": [0.4, 0.5]
				}],
				[1.0, "patrol"]
			]
		},

		"dialog": {
			"tenant": {
				"grumbles": {
					"tagCriteria": "/dialog/grumble.config:tagCriteria",
					"enclosedArea": "/dialog/grumble.config:enclosedArea",
					"otherDeed": "/dialog/grumble.config:otherDeed",
					"severe": "/dialog/grumble.config:severe",
					"final": "/dialog/grumble.config:final"
				},
				"arrivedHome": {
					"beacon": {
						"default": {
							"default": [
								"yes...?",
								"You called?",
								"Is there something you need?",
								"You wanted to talk?",
								"Hey Pup.",
								"Whats up? Pup",
								"Helloo Minion",
								"Hello there Pup",
								"Yes Pup?",
								"Yehlloooo...",
								"You want something?",
								"You need me for something?",
								"Did you need me for a particular reason?",
								"Here I am! What did you want to talk about?",
								"Did you want to chat?",
								"Is this a social call?",
								"Do you have Any idea how much a Dog Whistle Hurts my ears?",
								"Just because im of the canine kind doesnt meant i like being treated so...",
								"What have you called me for?",
								"You need me for something my friend?",
								"You needed me and I came what can I do for you?",
								"What is it my friend?",
								"You wanted to talk to me?",
								"Somethin on your mind?",
								"What can I do for ya?",
								"You needin to talk about something?",
								"What you need to talk about?",
								"You could have just asked...",
								"Put that Damn whistle away!",
								"ahhhrg! My Poor Ears!",
								"Speak! you know that Command right?",
								"Speaking works better then using a Whistle...",
								"You called and I came a-running."
							]
						}
					},
					"rent": {
						"default": {
							"default": [
								"Heres something for your help!",
								"I thought you might like this!",
								"Heres a gift for all your help.",
								"I got this for you. You can take it or not. Its up to you.",
								"Heres something for your troubles!",
								"Hey! Heres a present!",
								"Heres a little thank you gift for you.",
								"This is going very well! Heres a gift to say thank you.",
								"Hey! Minion This is for your help.",
								"A gift of thanks.",
								"i Could use more Data but heres a thanks for what you brought me anyway",
								"I hope you like the gift youve earned it!",
								"Here is a token of my gratitude.",
								"Here - I brought a gift for your troubles.",
								"You look like you could use a present. Take this.",
								"I bought a gift for you to say thank you I hope you like it.",
								"Hey Pup - a Gift!",
								"Minion! - Here a Gift",
								"Good Minions get presents so thank you.",
								"its Dangerous to go Unequiped here take this...",
								"I need more Data but take this anyway.",
								"Heres a little somethin for your troubles. Thank you kindly.",
								"Thanks for helping me get by. Youve earned this.",
								"Dont know how to thank you properly but for now take this.",
								"Thats for you to do as you please with.",
								"just so you know... i Suck at Gift Picking...",
								"*awkward Silence*",
								"this... feels rather Awkward... just take the gift ok."
							]
						}
					}
				}
			},

			"greeting": {
				"default": {
					"default": [
						"Sup?",
						"Hello.",
						"Hai-ya.",
						"Hey there...",
						"Hows it going?",
						"Hey whats up?",
						"Oh hey hows it going?",
						"Nya-hai.",
						"Thanks for dropping by!",
						"Oh hey buddy.",
						"Heyoo.",
						"Whats up?",
						"Hey.",
						"Alright?",
						"Oh hey!",
						"You alright?",
						"You good?",
						"Alright mate?",
						"Whats up?",
						"Hellooo.",
						"Hey Pup",
						"you dont say much do you?",
						"you need something?.",
						"Howre things?",
						"Any thing new?",
						"Hey whats happening?"
					]
				}
			},
			"reattack": {
				"default": {
					"default": [
						"You again!",
						"You returned!",
						"Aha!",
						"You came back?",
						"Round Two! FIGHT!",
						"Back for more Eh?",
						"It was bound to happen eventually...",
						"So you came back."
					]
				}
			},
			"attack": {
				"default": {
					"default": [
						"Attack!",
						"Engaging hostiles!",
						"Hostiles attacking!",
						"Go For Broke!",
						"Enemy engaged!",
						"Engaging Target",
						"Have at thee!",
						"To battle!",
						"Prepare to Fall!",
						"I wield the might of the storm! Lightning Guide me.",
						"I shall strike like lightning!",
						"Feel My Claws!",
						"Its Killing Time!",
						"Youre dead meat!...mmmm Meat...",
						"Lets get this over with!",
						"Time to Put you Down!",
						"Im not a Strong Fighter... Just a Badass Boss",
						"Well you asked for it",
						"I dont go down so easy!",
						"How do I keep ending up in situations like this?",
						"Lets just get this over with...",
						"Be warned I put up a fight!",
						"Shouldve stood up when you had the time But you’re out of time.",
						"You’re going down",
						"Get ready to settle the score",
						"And get ready to face the floor",
						"You wont know what hit you!",
						"Your looking for an Ass Kicking Now!"
					]
				}
			},
			"killedTarget": {
				"default": {
					"default": [
						"Never mess with me!",
						"Victory Is Mine!",
						"I didnt even break a sweat!",
						"Terminated",
						"Too easy...",
						"Thats what you get!",
						"Never challenge me!.",
						"Youll never defeat a true Badass.",
						"GG",
						"Target Down",
						"And Thats Game Over...",
						"Area secure.",
						"Problem solved.",
						"Well that was Suicide...",
						"Neutralised.",
						"Target down!",
						"All done. Dont you Dare throw a Bone at me!!!",
						"Whats done is done.",
						"That was exhilarating!",
						"I need to get more exercise.",
						"Well that was fun... for the most part",
						"That was entertaining..."
					]
				}
			},

			"lostTarget": {
				"default": {
					"default": [
						"I will get you one day!",
						"Its not over!",
						"Dont come back!",
						"*sniffs the air* Where are you...",
						"*Pffffffbttt* :p",
						"your still around here... i can smell you.",
						"wait... is that it?",
						"aww and i was just having fun...",
						"Come out come out oh where ever you are...",
						"been so long since i got to hunt something..."
					]
				}
			},

			"outOfSight": {
				"default": {
					"default": [
						"Sneaky! This is sneaky! How did you disappear?",
						"Theyre getting away!",
						"*sniffs the air* Whered you go?",
						"Get back here!",
						"... WHAAAAaaaaaat!?",
						"Ill just wait here til you come back.",
						"What Kind of Sorcery is this!?",
						"GHA-! Witchcraft! Damn them...",
						"Stupid Line of sight!",
						"Damn this 2D line of sight!",
						"I can still see you... there's jsut a few blocks in the way!",
						"Look! Over there... hes Right There... Look!... ahh forget it."
					]
				}
			},

			"cantReach": {
				"default": {
					"default": [
						"Get over here!",
						"Come here!",
						"Get back here!",
						"HEY! HEY! HEY!... Stop it... Stop.",
						"I Dont like you anymore...",
						"well your no Fun...",
						"Seriously...!?",
						"You... Cheat!",
						"Hey!... thats... Thats Cheating!",
						"W-Wh-Why.... T-T"
					]
				}
			},

			"cheerOn": {
				"default": {
					"default": [
						"You go that Way... ill go home...",
						"Follow That guy... yeah that guy way over there...",
						"Everybody is in my way.",
						"Why arent they already dead?",
						"Move it Ladys!",
						"Move like youve got a Purpose!",
						"Stop DillyDallying and get Moving!",
						"I See Soon-To-Be-Dead People..."
					]
				}
			},

			"converse": {
				"default": {
					"default": [
						"What can i do for you?",
						"Wait a minute... Something weird is going on here... ",
						"Wait a second *glares at you* where did you come from?",
						"I hope your not pulling my tail about that... or are you?",
						"Oh sorry... Terminology metaphor replace Tail with Leg",
						"To be Honest Getting my Tail pulled on Doesnt Hurt",
						"but I KNOW how to Use Iron Tail... Yes... Iron Tail",
						"My Floofy tail can me used like a Metal Bat",
						"and will deal some serious Damage to what ever is in the way.",
						"Anyhow back to you... Who are you again?",
						"<player name> Right and you... wait i left the Transponder...",
						"*check HDA Band* oh i did i ugh... umm... ",
						"I... Im just Lucky youre not a Bandit... or Space Pirate...",
						"well i hope not... For your sake not mine...",
						"It would be VERY Bad for you if you were so uhh... yeah...",
						"But uhh... yeah The Old Facility is a bit of a wreck",
						"So iv Moved everything to my Ship and setup shop there.",
						"Ill let you know when i have things up and running there.",
						"Just Dont Touch Anything your Not Meant to...",
						"or modify any of my Data Terminals... Especially my Terminals...",
						"H-Hey!? wh-what are yo-no-NO Stop! No! Not the Ears!",
						"GHA-!! H-HEY! Dont Touch my Ears! Stop it already!!",
						"*stares back at you and Grumbles* F-Fine... 1 touch!",
						"And Dont make this one of those Love at First Sight Things...",
						"Im Not Worthy of Such affectionate ear Scratchings...",
						"And I... i Dont like my ears being touched... with good reason.",
						"H-hey! No... Stop! Bad enough Humans Started this!!",
						"Look i Know you just want to scratch my fuzzy ears Because im a Dog",
						"but... my Ears are a saftey Hazzard! its why they Glow Blue!",
						"They are Static Electrical Generators slash Conductors... ",
						"which can generate Electrical Fields and hold energy too",
						"this allows me to... Zap things on contact at will",
						"and you really dont want to get Electrocuted!",
						"no im serious build enough charge and i become a walking Ligtning bolt...",
						"my ear tips also glow brighter based on the amount of collected energy",
						"yeah some say i have an Electric Personality...",
						"but i think im just Dynamite at times...",
						"What you dont like a bit of humor? well your no fun...",
						"*:p* -pfffffbt...-",
						"So where are you from? anyway... The Outpost?",
						"oh yeah that place i know the one",
						"But before that?... huh? what was that?... oh Wait...",
						"I Did just hear you Say Earth Right!?... you were what?",
						"Wow... Really Where... eh?!!... HOLY...",
						"You were right there too! In the Middle when it happen!... wow",
						"seems you managed to Escape well enough... Your a Lucky one then",
						"Me? Yeah im From Earth was Hold up in a Stupid Lab Holding Cell",
						"Im real Im Living not some stupid science project to be prodded...",
						"I could have broken out any time i wanted to...",
						"But i stuck around to pinch Back Some data...",
						"what? Hey! they Stole it From me!",
						"Im not a Theif if im stealing back from Those Theives...",
						"I Didnt Say they could use my DNA to make their Twisted Experiments...",
						"Not like i need to take all that data since theres nothing left now anyway...",
						"and i tried to help save a few... lives...",
						"ehhh... welll they were more like mindless puppets clones really...",
						"most anyway... there were a few who had their own mind set so i helped them.",
						"But yeah i was also there on earth when it happened",
						"I just managed to escape that building right before it was torn apart.",
						"You Dont see something like that every day... *grumbles* -Dammit GodZilla!-",
						"*mumbles* if i had my Relays Back online... hmm... 3 shots? naa 2 at most.",
						"oooh... perhaps if i oversized the X-19s particle field then... hmmm maybe...",
						"Huh? what? Oh uhh yeah Dont worry just thinking to my self...",
						"it was purely mistake identity that i ended up there.",
						"new species never tested before...",
						"unless your already genetically modified that is...",
						"hey lets send animals to space before people Frikken Jerks...",
						"grumbles to himself again",
						"So what about you?... you dont say much do you?",
						"Ok so... what now... hmm...",
						"there must be something else you look slightly bored...",
						"Idle Banter? you really dont like to say much at all do you?",
						"I can say anything i like... if you keep talking to me",
						"well... almost... as long as its written in my destiny...",
						"Earth? what about it... oh yeah yeah but the Planets... well... ",
						"Nope... Not Saying it...",
						"stop nagging me already",
						"oh Fine... ",
						"....",
						"...?",
						"Earth is... Far-k-ed... Farked!",
						"there i said it... happy?",
						"expecting me to say something else huh?",
						"naa... gotta keep it tame...",
						"but... If we ever rebuild Earth... Ever... Somewhere...",
						"ill be the one designing the Orbital Ion Cannon Relays.",
						"well... building one of my own regardless...",
						"What... Orbital Ion Relays are not over kill...",
						"but a Planetary Star Destroyer is...",
						"Stupid Empire... Bunch of Morons playing House... ",
						"waste of good tech but they had good Cookies",
						"any way how in the hell does a torpedo defy physics",
						"i mean come on! a 90 degree sharp turn down a Pressure out take vent?",
						"what the Crap man...!?",
						"Its Sorcery...! ... Space Magic actually but still!",
						"i mean seriously has anyone never thought about it?",
						"and then they make a second base that can fit an entire ship! in the vent",
						"just how... Gha... Mormons! i tell you!",
						"im no fan but... ya... that...",
						"yeah... Orbital Relays Aint Nothing Touching the Planet",
						"unless they want to get Vaporised... or allowed to",
						"Itl be just Dust and Echos of Stupidity...",
						"What!? Well its true they would be Stupid to Try.",
						"oh dont worry... i would be sure to not include any vulnerbilitys",
						"or Exploits... Anti-Magic Negation Fields and in its design...",
						"Random Fact... Try Again Later...",
						"I knew a potter once",
						"he was real good at making pots unlike that chap with the hat and stick.",
						"You mind if i take a look at your spaceship?...",
						"If and when you Get a better one then a Tin Can...",
						"Who do you think is tougher? the USCM or the Kluex?",
						"Iv got a bet with Reni that the USMC got wiped out. Can you confirm it?",
						"Speaking of Which... Where is the Feathery Bugger?",
						"You... Havant seen Reni anywhere have you?... hes uhh... Hiding again... i think...",
						"I swear most Avali are highly relatable to cats... i know two who are a bit Catish...",
						"Yeah One of them Is Reni... The Other... heh heh heh... not saying nothing.",
						"So uhh... you like cold planets? no? Good nether do I.",
						"Youd be a big help back at the Lab i cant Stand the Cold out side!.",
						"Which species is your favourite? Mine is the Avali and kemono.",
						"What... I like the Avali for their Tech... Its Cool.",
						"but the Kemono are closer to kin... so... their cool too",
						"One day... Ill Design a spaceship better then yours Until then...",
						"oh wait... forget i said anything... i just remembered",
						"because i Did design one better then youre ship...",
						"its the Starlight Ordinance! ahahahaha!",
						"and i didnt just stop at one ship ether! but you cant see it",
						"its the... Dusklight Advance some of the other dire took them",
						"Did you want to check out my lab some time? Im sure you would like it.",
						"hmm? yes...? what?",
						"*Puts Headphone Buds in Ears and Plays some music out loud*",
						"~I Am Be Dangerous Now~",
						"~Not Me Hurt When Stairs Fell Down Be Pushed By You Me Hit Head~",
						"~Me Nose Broke Soon You Be Dead Soon You Be Dead~",
						"~So Strong My Face Is You Punch Break Fingers~",
						"*appears to be rocking out to the song*",
						"~Kick Me Youre Limping Stab Me Youre Bleeding~",
						"~I Am Be Angerous Now~",
						"~You Throwing Rock At Me Hit Eye And It No Hurt Me~",
						"~I Strong Youre Not Youre not~",
						"*Removes Headphones* Huh? Oh... you can hear that... Ahhhahahahaha...",
						"...ehhhahaahaha... hahaha... ha... uhh...hmmmm... Its BatMetal... Look it up.",
						"An Apex punched me some time ago and broke his hand i laughed it was hilarious...",
						"please dont punch me like the last guy... i would hate to see you break your hand too.",
						"its also bad enough that i had multiple Controlled Subjects at the Facility attack me in Testing",
						"i had to put them down oh they didnt die i just gave them all a Good Shocking!",
						"The Glitch have a funny way of talking it amuses me.",
						"The avians are a bit funny looking? but not as much as hylotl...",
						"What? No im not Laughing at you... honestly im not its just",
						"im... Laughing behind your back because Theres Nothing Funnier then Terrestrial Life",
						"I could really fancy a roast dinner but i need to rebuild my flamethrower again...",
						"Sometimes its fun to just yell at monsters... while murdering them with a Ripper...",
						"Gha-! Sorry Reni's Antics are getting to me... but its fun... Kinda...",
						"You found any cool weapons lately? i need some inspiration is all...",
						"We could team up... i make the gear and you go try it out Best Team Work Ever!",
						"Heres an Idea... ill design and build Equipment for you to play with.",
						"and you come back tell me about it if it Explodes in your Face or anyones... ok?",
						"or i could just tweak and modify something for you... that works too i jsut want the Data.",
						"Meat... i need fresh meat... Cleaned out my Supply again.",
						"psst... want to try out a New Experimental Weapon? no? oh ok then.",
						"Did you know i saw Big Ape once and god Ddaaaammmmmmmm.... it wasnt fun.",
						"i mean that guy is... well i dont know hes a jerk classy fellow but a jerk.",
						"Im jealous of you being an adventurer but your Jealous of our Equipment so its fair.",
						"The Miniknog are not so scary Just use our weapons Easy solved.",
						"You should just ask me to help you out with the Miniknog if you ever meet one of course",
						"If you ever need help just ask RenTek at your Service.",
						"yes im Bionically augmented no im not completely water proof but i am Fire proof.",
						"You reek of wet dog! how do i know? I AM A DOG! Dun dun Daaaa",
						"Ewww you reek bad... *coughs* what have you been in!?",
						"i smell like metal and oil and maybe like wet dog but you smell of... many planets and a rusty ship.",
						"you dont happen to have picked up any flees anywhere have you? they will hitch hike for miles.",
						"space flees are the worst... they have organised Ninja Strike Squads... believe me its all true...",
						"you better not have any flees on you... ill be scratching for weeks... grrrrr",
						"The universe is a big scary place if you dont buy from me.",
						"Talking apes talking birds talking plants what next? oh wait... ME!",
						"you notice how i seem to comment on random things then say something like this? well stop thinking about it.",
						"no seriously what ever your thinking about... stop... dont think about it...",
						"do you know of a human named Roman? he likes to go bowling... apparently",
						"People keep telling me this... i dont even know what...",
						"While i was imprisoned i saw the things they did to others of my kind it wasnt pretty...",
						"I hoped they escaped probably not though... Some were Promising Would have been Good Help.",
						"sooo... found any abandoned labs anywhere? im short a few supplys if you catch my drift.",
						"what i like looting abandoned labs... they have the most interesting and useless data...",
						"always a amusing thing to read...",
						"psst hey... Take me with you no? awww...",
						"The Avian power crystals are really fascinating there like... empowered Diamonds!",
						"though pretty useless as far as raw materials go...",
						"I dont quite like hanging around Apex fleas yknow.",
						"We could be heroes if I wasnt stuck in my lab all day oh wait nevermind.",
						"one day i will listen to an avian sing in there language just so i can get this translator working.",
						"One day Ill introduce you to Reni or have you already met him?.",
						"I love the idea of spaceplant people... only its the hole stabbing thing thats a little unsettling",
						"Did you know florans are probably the cause behind Vegetarian Murders... ",
						"Hey dont look at me like that its not my fault if its Ironic...",
						"I dont get along with florans too well... except for that we both like meat... ",
						"The barbecues are nice but Florans their not the Right type to party with... i also dont party at all.",
						"Ive always wanted to hang out with a robot that i didnt build or tried to kill me",
						"is it possible to make an AI out of some of the Glitch?... huh? oh nothing just thinking out loud.",
						"I bet youd make a great DJ if you tried Reni would Love that..",
						"I want armour like yours... so i can add it to my armour stand collection...",
						"I would like to... no... Never mind i could just build it",
						"so uhh... you ok there? im detecting some uhh... easter egg type stuff...",
						"what? no not the chocolate kind of Easter Egg that stuff makes me sick... badly we Dont mix well",
						"nope just randomly speaking my mind...",
						"Quit Nagging me All ready!",
						"NOBODY MOVE!!! THIS GUY LOST HIS INTELLIGENCE!",
						"A Glitch invasion would be the coolest thing i could just imagine all the parts and scrap",
						"do you know What metals the Glitch are made from? just curious",
						"The Glitch quite small for killer robots i could probably fix that! ",
						"probably better not to though knowing my luck...",
						"I could probably make some awesome weapons to upgrade the Glitch with.",
						"Can the Glitch transform their arms into guns? no? are you sure? well that sucks...",
						"I wonder if i can turn a Glitch into a vehicle?... Glitch! Roll Out!... no?",
						"In an Alternate Reality... i was On stage when it happened... Not in a Lab Cell.",
						"In another Reality i was Never on Earth at all...",
						"In an Alternate identical Reality i was in a Lab Cell on Earth but i was the only one there...",
						"In this Reality i was in a Lab cell Across from you you know the rest of that story.",
						"In one more Reality i was an a Differant Facility in Orbit and Escaped from there...",
						"how many of these Realitys are true? theres so many alterations and possiblitys that iv lost track...",
						"Iv never met a Novakid before... are they just Pure living energy?",
						"I wonder if Novakids glow all the time or is it like a switch they can turn on and off?",
						"I wonder if i can consider a novakid more of a radiated energy mass or a celestial cluster? ",
						"ill have to look into that i think",
						"A While ago i thought i saw a walking Neon sigh... i think it was a Novakid actually... weird",
						"...? Oh were you expecting me to say something interesting? Ha! Never!... shoot I just did didnt it? *heavy sigh*",
						"ok ok... fine... have your moment of... bliss im running out of random things to say anyway...",
						"you know how hard it is to keep you entertained? ...no? ... well im out of ideas so you can stop now...",
						"Use Key me One more time... i dare you...",
						"I spent yesterday outside the fresh air does me good.",
						"Tomorrow is a new day. Mind you so was yesterday at some point and that was not so great.",
						"Youre in the Protectorate? right?",
						"Youre one of those troublemaker type kinda people yeah? I can tell. ",
						"Not that Im complaining but i can smell everything you have from here.",
						"Want my advice? Never approach an apex with a banana in hand theyl go bananas for it.",
						"Penguins? They look cute but youre a fool if you underestimate them... ",
						"they just smile and wave to cover there devious plots.",
						"There are so many other planets out there. The universe is a big place.",
						"Ive heard tales of your kind... not much but enough.",
						"How strong are you? You need great strength to survive out there.",
						"You dont talk so much do you?... yeah i figured as much",
						"well if it isnt my favourite silent buddy...",
						"whats wrong? cat got your tongue?",
						"If you need someone to talk to iv always got an ear out for anyone who needs someone to talk to.",
						"Have you checked out this Website called the Chuckelfish forums? ah what am i saying Of course you have!... maybe? :|",
						"You know I Know You Know that I know about You Knowing this is just Scripted Text... ",
						"You know the best thing about Being an NPC and having Scripted Text?... Hidden Jokes! yes... This is one.",
						"Ye-ye-ye-ye-yeh Ye-ye-yeh Ye-ye-yeh Ohohohohoh Ye-ye-ye-ye-yeh Ye-ye-yeh Ye-ye-yeh ",
						"Ohohohohooooooooooo Aaaaoooooh aaaooo Hooo haha.",
						"Leave me be While I Troll you with my Song...",
						"Someone else might be pulling the strings but the mastermind behind the Avali will always be RyuujinZERO.",
						"Dilrax.exe; Processing Initialization Failed!",
						"Please Save all Data Before Rebooting the Systems Application Operation Thank you.",
						"yeah iv had some help by awesome people then theres the other awesome people like you.",
						"have you met my good Buddy ^blue;Zancuno^white;?",
						"you uhh... Havant seen ^blue;Dark_Technician^white;s work by chance have you? he re-tweaked the weapons...",
						"theres a familiar Avali by the name of ^blue;Marxon^white; whos usually a common sight around my lab...",
						"Looking good friend. I like your style... Well not really... but it Suits you... i Think.",
						"There are so many other planets out there. The universe is a big place.",
						"I can only dream of the things you have seen.",
						"My favourite time of the day is lunchtime... truth be told i have no concept of time apart from day and night...",
						"Ive got friends here. Im happy.",
						"What was it I had to do today? I cant remember at all.",
						"So much time so little to do.",
						"Why Do i do what i do? Because Reasons...",
						"Its Probably Better if i dont touch anything... i have a habbit of breaking things with out meaning too...",
						"I need to sneeze but it will not happen.",
						"Tell me of your travels.",
						"Do you have a rocket launcher for me to borrow? I have a plan.",
						"I am not Bound by Stage law... so you can Stop Pressing your Use Key on me Now!",
						"Yeah Thats right im Talking to you Player... i see you sitting there on the other side of the Screen...",
						"Dont touch that Use Key... ",
						"Hey Hey ,Hey! Stop It! Stop It! Okay. Okay? Okay. Alright.",
						"Would You!... oh never mind... your just going to do it again regardless...",
						"*coughs* ahem....",
						"I bet you have great campfire stories.",
						"Excuse me if I remain suspicious of you until we are better friends.",
						"The pressures of the world look as though they are getting to you.",
						"Watch out step away - today I am clumsy.",
						"So have you planned your next big adventure?",
						"Relax stay awhile unwind. You look tired from all this adventuring.",
						"There must be a lot of treasure out there for someone who travels the stars.",
						"Heard any good jokes lately? A little laughter never hurt anyone.",
						"Ill bet you make short work of monsters my friend.",
						"You must be a skilled navigator to fly that spacecraft of yours... ",
						"it kinda looks like a standard hunker-junk tin can but you seem to get by just fine",
						"It is bad news for everybody what happened to Earth.",
						"HEY! Stop patting me... i dont like getting patted... unless you wanna scratch my ear?",
						"i can hardly say no to that...",
						"wait... NO!... NO NO NO I Did not jsut say that...",
						"Gha-! What have you done... iv been Corrupted...!",
						"no... i will not faulter! Back! Feind! and keep your hands away from my head!",
						"You do not have long-range audio recording software do you?",
						"Its hard to compare the beauty of nature with the beauty of the crafted object.",
						"Im so grateful that the dangers of the universe are balanced by its wonders and beauty...",
						"its easier to kill things this way...",
						"Please be careful not to break anything...",
						"today is one of those days huh?... yeah i thought so...",
						"so when darkness gathers will you beable to defend your light?",
						"No Little Light...",
						"Diplomacy is impossible when your enemies turn a Stubborn...",
						"Big Guns make a difference though...",
						"Punching... the Most Useful language when Words Fail...",
						"Whats it like being a Protector?",
						"Give me a second Im playing Zombie Flux Though my UI Augment...",
						"Bam Ungoal Victory everyone loses :P",
						"There are some funny species out here.",
						"Oh my god Im bored. I want to do something fun.",
						"I once planned on joining the Protectorate... ",
						"but i created RenTek instead... its just as good.",
						"i was also captured again and Experimented on... so... yeah that happened...",
						"I cant talk right now Im super busy. *Is playing a Game in UI Augment*",
						"you ever played a game called Zombicide? its awesome!",
						"i like using my Character ECHO machine vs Zombies :D",
						"hes not overpowered just cant use pick up weapons or be healed normally",
						"some say hes... too strong and dont like him.",
						"yeah ok you can stop naggin me for Dialog now...",
						"no seriously your near the end of my list of things to say",
						"ummm... like 317/339... sooo yeah... please stop.",
						"you know what i hate more then you still nagging me? COMMAS!",
						"Commas and Errors Generated by Commas...",
						"Can we maybe take a rain check on this conversation? I have stuff to do.",
						"w-whhyyy... leave me be... iv already spoken 321 differant lines now!",
						"and about 22295 characters...",
						"fun fact my entire file has 1035 lines of code at most 146 collumns...",
						"with a lengh of 59128 characters... its huge... but...!",
						"i have a total of about 675 lines of Dialog written here",
						"if you were a dire it would be differant slightly",
						"pulls out a Codex and Reads from its Holo Screen*",
						"^orange;hes a wolf man AND shoots lightning!? - Hugo The Giant Bandit Chief.",
						"^orange;with the power of his lightning claw and also his wolf powers and ALSO his human intellect-",
						"^orange;no one can hope to stand a chance. He hunts in on the streets of Gothic Ville Seeking Worthy prey- ",
						"^orange;but is also no stranger to the dangers of Farlost woods. Whom ever finds himself in opposite position- ",
						"^orange;of this fearsome creature man battery thing will be swiftly dealt with.- ",
						"^orange;by his lightning reflexes and his... lightning i guess?- ",
						"^orange;Legend has it that he makes a mean corn salad. ^white; - The Pegbarians.",
						"What? Hey Dont look at me like that... Its true... Long time back on earth though",
						"not entirely sure about the Corn Salad though... it was one time... and from a Cook Book",
						"Fine This is The Last Thing im Going to Say... before i start Repeating my self...",
						"well not this one the one after ill even color it for you just so you know.",
						"Abra-Kadabra-Alakazam! ^green;My Words Are Green!",
						"^green;Are you Done Yet? Wasted enough time on me? Yes? No?... ok Beginning Dialog Loop."
						],
						
					"direwolf": [
						"Well Hey There again Friend!",
						"Wait a minute... Something weird is going on here... ",
						"Wait a second *glares at you* when did... how did... Did you Summon me? O-o",
						"I hope your not pulling my tail about that... or are you?",
						"Oh ok-ok that make more sense? Wait IM A TENENT!?... I-i Neve-RENI!",
						"im going to strangle that Furball with his own feathers next time i see him",
						"Anyhow back to you... how are you holding up?",
						"oh so youre calling your self <player name> now? thats... a unique name",
						"better then just being called a Test Subject all the time right!",
						"ill do what i can to help you out so just ask when you need some help",
						"Hmm? help? what right now? But i was setting up My Ships Lab Still...",
						"The Old Facility is a bit of a wreck so iv had to setup in the Cargo hold",
						"once iv Moved everything to my Ship and setup shop ill let you know ok.",
						"Just Dont Touch Anything your Not Meant to...",
						"or modify any of my Data Terminals... Especially my Terminals...",
						"*stares back at you*",
						"Soooo... what to do with you? hmmm....? i think i need to run some tests on you.",
						"oh dont worry it wont hurt i just what to check your Biology and DNA patterns.",
						"huh? why? oh right i guess i didnt really say anything back at the facility...",
						"about 95% of you Test Subjects are Genetically Spliced DNA Clones.",
						"the other 5% such as me are... your Donors all unwilling Participants Really.",
						"anyhow when its ok i just want to check and see whos DNA yours is mostly Comprised of.",
						"us Originals were picked for... Traits that we possesed me? well for one...",
						"the ability Create and Conduct Electrical Currents... though my paws and ears",
						"H-Hey!? wh-what are yo-no-NO Stop! No! Not the Ears!",
						"GHA-!! H-HEY! Dont Touch my Ears! Stop it already!!",
						"*stares back at you and Grumbles* F-Fine... 1 touch!",
						"And Dont make this one of those Love at First Sight Things...",
						"Im Not Worthy of Such ear Scratchings...",
						"And I... i Dont like my ears being touched... with good reason.",
						"H-hey! No... Stop! Bad enough Humans Started this!!",
						"Look i Know you just want to scratch my fuzzy ears Because im a Dog",
						"but... my Ears are a saftey Hazzard! its why they Glow Blue!",
						"They are Static Electrical Generators slash Conductors... ",
						"which can generate Electrical Fields and hold energy too",
						"this allows me to... Zap things on contact at will",
						"and you really dont want to get Electrocuted!",
						"no im serious build enough charge and i become a walking Ligtning bolt...",
						"my ear tips also glow brighter based on the amount of collected energy",
						"yeah some say i have an Electric Personality...",
						"but i think im just Dynamite at times...",
						"What you dont like a bit of humor? well your no fun...",
						"*:p* -pfffffbt...-",
						"*coughs loudly in a distracting way as he composes himself and mindset*",
						"Ahem-!... sooo... if you happen to have an affinity towards Lightning",
						"its probably a Trait derived from me... not that its bad or anything",
						"ok give me a moment... *Hold arm infront of him self and performs a check on his HDA Band*",
						"... huh... well thats... an interesting Result seems like your status is... Balanced.",
						"24 25 42 16 31 28 you know... thats a pretty Decent Score too",
						"i think you might just make it after all...",
						"huh? what was i doing in the lab in the first palce?",
						"well I could have broken out any time i wanted to...",
						"after i was caught... but i let my self be...",
						"i had to steal Back Some data... crucial and important data",
						"what? Hey! they Stole it From me!",
						"Im not a Theif if im stealing back from Those Theives...",
						"I Didnt Say they could use my DNA to make their Twisted Experiments...",
						"Not like i need to take all that data since theres nothing left now anyway...",
						"You Dont see something like that every day... *grumbles* -Dammit GodZilla!-",
						"*mumbles* if i had my Relays Back online... hmm... 3 shots? naa 2 at most.",
						"oooh... perhaps if i oversized the X-19s particle field then... hmmm maybe...",
						"Huh? what? Oh uhh yeah Dont worry just thinking to my self...",
						"it was purely mistake identity that i ended up there.",
						"*grumbles to himself again*",
						"So what about you?... you dont say much do you?",
						"Ok so... what now... hmm...",
						"there must be something else you look slightly bored...",
						"Idle Banter? you really dont like to say much at all do you?",
						"I can say anything i like... if you keep talking to me",
						"well... almost... as long as its written in my destiny...",
						"Earth? what about it... oh yeah yeah but the Planets... well... ",
						"Nope... Not Saying it...",
						"stop nagging me already",
						"oh Fine... ",
						"....",
						"...?",
						"Earth is... Far-k-ed... Farked!",
						"there i said it... happy?",
						"expecting me to say something else huh?",
						"naa... gotta keep it tame...",
						"but... If we ever rebuild Earth... Ever... Somewhere...",
						"ill be the one designing the Orbital Ion Cannon Relays.",
						"well... building one of my own regardless...",
						"What... Orbital Ion Relays are not over kill...", 
						"but a Planetary Star Destroyer is...",
						"Stupid Empire... Bunch of Morons playing House... ",
						"waste of good tech but they had good Cookies",
						"any way how in the hell does a torpedo defy physics", 
						"i mean come on! a 90 degree sharp turn down a Pressure out take vent?",
						"what the Crap man...!?",
						"Its Sorcery...! ... Space Magic actually but still!",
						"i mean seriously has anyone never thought about it?",
						"and then they make a second base that can fit an entire ship! in the vent",
						"just how... Gha... Mormons! i tell you!",
						"im no fan but... ya... that...",
						"yeah... Orbital Relays Aint Nothing Touching the Planet",
						"unless they want to get Vaporised... or allowed to",
						"Itl be just Dust and Echos of Stupidity...", 
						"What!? Well its true they would be Stupid to Try.",
						"oh dont worry... i would be sure to not include any vulnerbilitys",
						"or Exploits... Anti-Magic Negation Fields and in its design...",
						"Random Fact... Try Again Later...",
						"I knew a potter once",
						"he was real good at making pots unlike that chap with the hat and stick.",
						"You mind if i take a look at your spaceship?...", 
						"If and when you Get a better one then a Tin Can...",
						"Who do you think is tougher? the USCM or the Kluex?",
						"Iv got a bet with Reni that the USMC got wiped out. Can you confirm it?",
						"Speaking of Which... Where is the Feathery Bugger?",
						"You... Havant seen Reni anywhere have you?... hes uhh... Hiding again... i think...",
						"I swear most Avali are highly relatable to cats... i know two who are a bit Catish...",
						"Yeah One of them Is Reni... The Other... heh heh heh... not saying nothing.",
						"So uhh... you like cold planets? no? Good nether do I.",
						"Youd be a big help back at the Lab i cant Stand the Cold out side!.",
						"Which species is your favourite? Mine is the Avali and kemono.",
						"What... I like the Avali for their Tech... Its Cool.",
						"but the Kemono are closer to kin... so... their cool too",
						"One day... Ill Design a spaceship better then yours Until then...", 
						"oh wait... forget i said anything... i just remembered",
						"because i Did design one better then youre ship...",
						"its the Starlight Ordinance! ahahahaha!",
						"and i didnt just stop at one ship ether! but you cant see it",
						"its the... Dusklight Advance some of the other dire took them",
						"Did you want to check out my lab some time? Im sure you would like it.",
						"hmm? yes...? what?",
						"*Puts Headphone Buds in Ears and Plays some music out loud*",
						"~I Am Be Dangerous Now~",
						"~Not Me Hurt When Stairs Fell Down Be Pushed By You Me Hit Head~",
						"~Me Nose Broke Soon You Be Dead Soon You Be Dead~",
						"~So Strong My Face Is You Punch Break Fingers~",
						"*appears to be rocking out to the song*",
						"~Kick Me Youre Limping Stab Me Youre Bleeding~",
						"~I Am Be Angerous Now~",
						"~You Throwing Rock At Me Hit Eye And It No Hurt Me~",
						"~I Strong Youre Not Youre not~",
						"*Removes Headphones* Huh? Oh... you can hear that... Ahhhahahahaha...",
						"...ehhhahaahaha... hahaha... ha... uhh...hmmmm... Its BatMetal... Look it up.",
						"An Apex punched me some time ago and broke his hand i laughed it was hilarious...",
						"please dont punch me like the last guy... i would hate to see you break your hand too.",
						"its also bad enough that i had multiple Controlled Subjects at the Facility attack me in Testing",
						"i had to put them down oh they didnt die i just gave them all a Good Shocking!",
						"The Glitch have a funny way of talking it amuses me.",
						"The avians are a bit funny looking? but not as much as hylotl...",
						"What? No im not Laughing at you... honestly im not its just",
						"im... Laughing behind your back because Theres Nothing Funnier then Terrestrial Life",
						"I could really fancy a roast dinner but i need to rebuild my flamethrower again...",
						"Sometimes its fun to just yell at monsters... while murdering them with a Ripper...",
						"Gha-! Sorry Reni's Antics are getting to me... but its fun... Kinda...",
						"You found any cool weapons lately? i need some inspiration is all...",
						"We could team up... i make the gear and you go try it out Best Team Work Ever!",
						"Heres an Idea... ill design and build Equipment for you to play with.",
						"and you come back tell me about it if it Explodes in your Face or anyones... ok?",
						"or i could just tweak and modify something for you... that works too i jsut want the Data.",
						"Meat... i need fresh meat... Cleaned out my Supply again.",
						"psst... want to try out a New Experimental Weapon? no? oh ok then.",
						"Did you know i saw Big Ape once and god Ddaaaammmmmmmm.... it wasnt fun.",
						"i mean that guy is... well i dont know hes a jerk classy fellow but a jerk.",
						"Im jealous of you being an adventurer but your Jealous of our Equipment so its fair.",
						"The Miniknog are not so scary Just use our weapons Easy solved.",
						"You should just ask me to help you out with the Miniknog if you ever meet one of course",
						"If you ever need help just ask RenTek at your Service.",
						"yes im Bionically augmented no im not completely water proof but i am Fire proof.",
						"You reek of wet dog! how do i know? I AM A DOG! Dun dun Daaaa",
						"Ewww you reek bad... *coughs* what have you been in!?",
						"i smell like metal and oil and maybe like wet dog but you smell of... many planets and a rusty ship.",
						"you dont happen to have picked up any flees anywhere have you? they will hitch hike for miles.",
						"space flees are the worst... they have organised Ninja Strike Squads... believe me its all true...",
						"you better not have any flees on you... ill be scratching for weeks... grrrrr",
						"The universe is a big scary place if you dont buy from me.",
						"Talking apes talking birds talking plants what next? oh wait... ME!",
						"you notice how i seem to comment on random things then say something like this? well stop thinking about it.",
						"no seriously what ever your thinking about... stop... dont think about it...",
						"do you know of a human named Roman? he likes to go bowling... apparently",
						"People keep telling me this... i dont even know what...",
						"While i was imprisoned i saw the things they did to others of my kind it wasnt pretty...",
						"I hoped they escaped probably not though... Some were Promising Would have been Good Help.",
						"sooo... found any abandoned labs anywhere? im short a few supplys if you catch my drift.",
						"what i like looting abandoned labs... they have the most interesting and useless data...",
						"always a amusing thing to read...",
						"psst hey... Take me with you no? awww...",
						"The Avian power crystals are really fascinating there like... empowered Diamonds!",
						"though pretty useless as far as raw materials go...",
						"I dont quite like hanging around Apex fleas yknow.",
						"We could be heroes if I wasnt stuck in my lab all day oh wait nevermind.",
						"one day i will listen to an avian sing in there language just so i can get this translator working.",
						"One day Ill introduce you to Reni or have you already met him?.",
						"I love the idea of spaceplant people... only its the hole stabbing thing thats a little unsettling",
						"Did you know florans are probably the cause behind Vegetarian Murders... ",
						"Hey dont look at me like that its not my fault if its Ironic...",
						"I dont get along with florans too well... except for that we both like meat... ",
						"The barbecues are nice but Florans their not the Right type to party with... i also dont party at all.",
						"Ive always wanted to hang out with a robot that i didnt build or tried to kill me",
						"is it possible to make an AI out of some of the Glitch?... huh? oh nothing just thinking out loud.",
						"I bet youd make a great DJ if you tried Reni would Love that..",
						"I want armour like yours... so i can add it to my armour stand collection...",
						"I would like to... no... Never mind i could just build it",
						"so uhh... you ok there? im detecting some uhh... easter egg type stuff...",
						"what? no not the chocolate kind of Easter Egg that stuff makes me sick... badly we Dont mix well",
						"nope just randomly speaking my mind...",
						"Quit Nagging me All ready!",
						"NOBODY MOVE!!! THIS GUY LOST HIS INTELLIGENCE!",
						"A Glitch invasion would be the coolest thing i could just imagine all the parts and scrap",
						"do you know What metals the Glitch are made from? just curious",
						"The Glitch quite small for killer robots i could probably fix that! ",
						"probably better not to though knowing my luck...",
						"I could probably make some awesome weapons to upgrade the Glitch with.",
						"Can the Glitch transform their arms into guns? no? are you sure? well that sucks...",
						"I wonder if i can turn a Glitch into a vehicle?... Glitch! Roll Out!... no?",
						"In an Alternate Reality... i was On stage when it happened... Not in a Lab Cell.",
						"In another Reality i was Never on Earth at all...",
						"In an Alternate identical Reality i was in a Lab Cell on Earth but i was the only one there...",
						"In this Reality i was in a Lab cell Across from you you know the rest of that story.",
						"In one more Reality i was an a Differant Facility in Orbit and Escaped from there...",
						"how many of these Realitys are true? theres so many alterations and possiblitys that iv lost track...",
						"Iv never met a Novakid before... are they just Pure living energy?",
						"I wonder if Novakids glow all the time or is it like a switch they can turn on and off?",
						"I wonder if i can consider a novakid more of a radiated energy mass or a celestial cluster? ",
						"ill have to look into that i think",
						"A While ago i thought i saw a walking Neon sigh... i think it was a Novakid actually... weird",
						"...? Oh were you expecting me to say something interesting? Ha! Never!... shoot I just did didnt it? *heavy sigh*",
						"ok ok... fine... have your moment of... bliss im running out of random things to say anyway...",
						"you know how hard it is to keep you entertained? ...no? ... well im out of ideas so you can stop now...",
						"Use Key me One more time... i dare you...",
						"I spent yesterday outside the fresh air does me good.",
						"Tomorrow is a new day. Mind you so was yesterday at some point and that was not so great.",
						"Youre in the Protectorate? right?",
						"Youre one of those troublemaker type kinda people yeah? I can tell. ",
						"Not that Im complaining but i can smell everything you have from here.",
						"Want my advice? Never approach an apex with a banana in hand theyl go bananas for it.",
						"Penguins? They look cute but youre a fool if you underestimate them... ",
						"they just smile and wave to cover there devious plots.",
						"There are so many other planets out there. The universe is a big place.",
						"Ive heard tales of your kind... not much but enough.",
						"How strong are you? You need great strength to survive out there.",
						"You dont talk so much do you?... yeah i figured as much",
						"well if it isnt my favourite silent buddy...",
						"whats wrong? cat got your tongue?",
						"If you need someone to talk to iv always got an ear out for anyone who needs someone to talk to.",
						"Have you checked out this Website called the Chuckelfish forums?", 
						"ah what am i saying Of course you have!... maybe? :|",
						"You know I Know You Know that I know about You Knowing this is just Scripted Text... ",
						"You know the best thing about Being an NPC and having Scripted Text?... Hidden Jokes! yes... This is one.",
						"Ye-ye-ye-ye-yeh Ye-ye-yeh Ye-ye-yeh Ohohohohoh Ye-ye-ye-ye-yeh Ye-ye-yeh Ye-ye-yeh ",
						"Ohohohohooooooooooo Aaaaoooooh aaaooo Hooo haha.",
						"Leave me be While I Troll you with my Song...",
						"Someone else might be pulling the strings but the mastermind behind the Avali will always be RyuujinZERO.",
						"Dilrax.exe; Processing Initialization Failed!", 
						"Please Save all Data Before Rebooting the Systems Application Operation Thank you.",
						"yeah iv had some help by awesome people then theres the other awesome people like you.",
						"have you met my good Buddy ^blue;Zancuno^white;?",
						"you uhh... Havant seen ^blue;Dark_Technician^white;s work by chance have you? he re-tweaked the weapons...",
						"theres a familiar Avali by the name of ^blue;Marxon^white; whos usually a common sight around my lab...",
						"Looking good friend. I like your style... Well not really... but it Suits you... i Think.",
						"There are so many other planets out there. The universe is a big place.",
						"I can only dream of the things you have seen.",
						"My favourite time of the day is lunchtime... truth be told i have no concept of time apart from day and night...",
						"Ive got friends here. Im happy.",
						"What was it I had to do today? I cant remember at all.",
						"So much time so little to do.",
						"Why Do i do what i do? Because Reasons...",
						"Its Probably Better if i dont touch anything... i have a habbit of breaking things with out meaning too...",
						"I need to sneeze but it will not happen.",
						"Tell me of your travels.",
						"Do you have a rocket launcher for me to borrow? I have a plan.",
						"I am not Bound by Stage law... so you can Stop Pressing your Use Key on me Now!",
						"Yeah Thats right im Talking to you Player... i see you sitting there on the other side of the Screen...",
						"Dont touch that Use Key... ",
						"Hey Hey ,Hey! Stop It! Stop It! Okay. Okay? Okay. Alright.",
						"Would You!... oh never mind... your just going to do it again regardless...",
						"*coughs* ahem....",
						"I bet you have great campfire stories.",
						"Excuse me if I remain suspicious of you until we are better friends.",
						"The pressures of the world look as though they are getting to you.",
						"Watch out step away - today I am clumsy.",
						"So have you planned your next big adventure?",
						"Relax stay awhile unwind. You look tired from all this adventuring.",
						"There must be a lot of treasure out there for someone who travels the stars.",
						"Heard any good jokes lately? A little laughter never hurt anyone.",
						"Ill bet you make short work of monsters my friend.",
						"You must be a skilled navigator to fly that spacecraft of yours... ",
						"It is bad news for everybody what happened to Earth.",
						"HEY! Stop patting me... i dont like getting patted... unless you wanna scratch my ear?", 
						"i can hardly say no to that...",
						"wait... NO!... NO NO NO I Did not jsut say that...",
						"Gha-! What have you done... iv been Corrupted...!",
						"no... i will not faulter! Back! Feind! and keep your hands away from my head!",
						"You do not have long-range audio recording software do you?",
						"Its hard to compare the beauty of nature with the beauty of the crafted object.",
						"Im so grateful that the dangers of the universe are balanced by its wonders and beauty...", 
						"its easier to kill things this way...",
						"Please be careful not to break anything...",
						"today is one of those days huh?... yeah i thought so...",
						"so when darkness gathers will you beable to defend your light?",
						"No Little Light...",
						"Diplomacy is impossible when your enemies turn a Stubborn...",
						"Big Guns make a difference though...",
						"Punching... the Most Useful language when Words Fail...",
						"Whats it like being a Protector?",
						"Give me a second Im playing Zombie Flux Though my UI Augment...", 
						"Bam Ungoal Victory everyone loses :P",
						"There are some funny species out here.",
						"Oh my god Im bored. I want to do something fun.",
						"I once planned on joining the Protectorate... ",
						"but i created RenTek instead... its just as good.",
						"i was also captured again and Experimented on... so... yeah that happened...",
						"I cant talk right now Im super busy. *Is playing a Game in UI Augment*",
						"you ever played a game called Zombicide? its awesome!",
						"i like using my Character ECHO machine vs Zombies :D",
						"hes not overpowered just cant use pick up weapons or be healed normally",
						"some say hes... too strong and dont like him.",
						"yeah ok you can stop naggin me for Dialog now...",
						"no seriously your near the end of my list of things to say",
						"ummm... like 314/336... sooo yeah... please stop.",
						"you know what i hate more then you still nagging me? COMMAS!",
						"Commas and Errors Generated by Commas...",
						"Can we maybe take a rain check on this conversation? I have stuff to do.",
						"w-whhyyy... leave me be... iv already spoken 318 differant lines now!",
						"and about 22544 characters...",
						"fun fact my entire file has 1035 lines of code at most 146 collumns...",
						"with a lengh of 59128 characters... its huge... but...!",
						"i have a total of about 675 lines of Dialog written here", 
						"if you were a dire it would be differant slightly",
						"pulls out a Codex and Reads from its Holo Screen*",
						"^orange;hes a wolf man AND shoots lightning!? - Hugo The Giant Bandit Chief.",
						"^orange;with the power of his lightning claw and also his wolf powers and ALSO his human intellect-",
						"^orange;no one can hope to stand a chance. He hunts in on the streets of Gothic Ville Seeking Worthy prey- ",
						"^orange;but is also no stranger to the dangers of Farlost woods. Whom ever finds himself in opposite position- ",
						"^orange;of this fearsome creature man battery thing will be swiftly dealt with.- ",
						"^orange;by his lightning reflexes and his... lightning i guess?- ",
						"^orange;Legend has it that he makes a mean corn salad. ^white; - The Pegbarians.",
						"What? Hey Dont look at me like that... Its true... Long time back on earth though",
						"not entirely sure about the Corn Salad though... it was one time... and from a Cook Book",
						"Fine This is The Last Thing im Going to Say... before i start Repeating my self...",
						"well not this one the one after ill even color it for you just so you know.",
						"Abra-Kadabra-Alakazam! ^green;My Words Are Green!",
						"^green;Are you Done Yet? Wasted enough time on me? Yes? No?... ok Beginning Dialog Loop."
						]
				}
			}
		}
	},

	"items": {
		"default": [
			[0, [{
				"head": [{
					"name": ""
				}],
				"chest": [{
					"name": "dilraxoutfitchest"
				}],
				"legs": [{
					"name": "dilraxoutfit"
				}],
				"sheathedprimary": ["aebinaryrifle"]
			}]]
		]
	}
}