{
  "id" : "rt_direwolftrait",
  "mainQuest" : true,
  "title" : "Element Augmentation",
  "prerequisites" : [ ],
  "text" : "According to the Codex this Device is designed to help with Augmenting my body with an Affinity towards a particular element of my choosing, to do this i need to place down the Trait Console thats inside this Storage locker and then use it on the desired Trait Augment, i should pick carefully as i can only do this once.",
  "completionText" : "Perfect! now all thats left to do is Decide which Element i want to attune my self towards.",

  "moneyRange" : [50, 50],
  "rewards" : [ ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "descriptions" : {
      "turnIn" : "if i use the trait codex on the console i can attune my self to an Element, this will help when ever i am exposed to that element but it also means i may be slightly more vulnerable to other elements, if i decide then maybe picking the Physical Trait Augment might be a good idea."
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "diretrait console",
        "count" : 1,
        "consume" : false
      }    
    ]
  }
  
  
}