{
  "materialId" : 4442,
  "materialName" : "starlightsteelgirdir",
  "particleColor" : [100, 100, 100, 205],
  "itemDrop" : "starlightsteelgirdirmaterial",
  "description" : "A solid steel girder",
  "shortdescription" : "Steel Girder",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 200,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "starlightsteelgirdir.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 100
  }
}