{
  "animatedParts" : {
    "stateTypes" : {
      "portal" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {},
          "open" : {
            "frames" : 10,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "on"
          },
          "close" : {
            "frames" : 10,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "teledoor" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off",
                "fullbright" : true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on",
                "fullbright" : true
              }
            },

            "open" : {
              "properties" : {
                "image" : "<partImage>:<color>.open.<frame>",
                "fullbright" : true
              }
            },

            "close" : {
              "properties" : {
                "image" : "<partImage>:<color>.close.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "teledoor" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            },

            "open" : {
              "properties" : {
                "image" : "<partImage>:<color>.open.<frame>"
              }
            },

            "close" : {
              "properties" : {
                "image" : "<partImage>:<color>.close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
